{
  "name": "drublic-vc",
  "version": "2.0.0",
  "dependencies": {
    "normalize-scss": "3.0.1",
    "css-modal": "1.1.8",
    "sass-mixins": "0.10.0"
  },
  "devDependencies": {
    "jquery": "~2.1.1",
    "hongkong": "~0.2.0"
  }
}
